<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrobites Burger Kartel Unlimited</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

<style>

@font-face {
  font-family: 'koulen';
  src: url(Koulen-Regular.ttf);
} 

/*=============================================================================================================================================================================================*/

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 36px;
  background: #8B083A;
  z-index: 6;
}

nav .nav-content{
  display: flex;
  align-items: center;
}

.nav-content .nav-links{
  display: flex;
  height: 32px;
  padding: 0px;
}

.nav-content .nav-links li{
  list-style: none;

}
.nav-links li a {
  color: #FEC00B;
  font-family: koulen;
  padding: 23.6px;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.nav-links li a:hover {
  background-color:#2A0916;
}

.nav-links {
  position: absolute;
  left: 300px;
}

#RbLogo {
  position: absolute;
  top: 3.6px;
  height: 63px;
  left: 9px;
}

#RbText {
  position: absolute;
  top: 9px;
  height: 54px;
  left: 90px;
}

#MenuButton {
  position: absolute;
  height: 50px;
  top: 56%;
  left: 75%;
  transform: translate(-50%, -50%);
}

/*=============================================================================================================================================================================================*/

.headline-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1900px;
  margin: auto;
  padding: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 116px;
  position: absolute;  /* Positioning the container absolutely */
  top: 0;
  left: 50%;  /* Centering the container horizontally */
  transform: translateX(-50%);  /* Adjusting the position to be centered */
  z-index: 5;  /* Ensuring it's above the slideshow */
  width: 100%;
}

.headline-grid-item-1 {
  display: flex;
  flex-direction: column;
  z-index: 4;
  padding-left: 48px;
  padding-right: 48px;
}

#headline {
  width: 100%;
  max-width: 800px;
  filter: drop-shadow(5px 5px 5px #000000);
}

#headline-description {
  font-size: 26px;
  width: 100%;
  max-width: 800px;
  color: white;
  font-family: koulen;
  filter: drop-shadow(5px 5px 5px #000000);
  margin-bottom: 0;
}

#order-button {
  width: 100%;
  max-width: 450px;
  filter: drop-shadow(5px 5px 5px #000000);
}

.headline-grid-item-2 {
  display: flex;
  flex-direction: row;
  z-index: 4;
  padding-left: 48px;
}

#follow-us-text {
  font-size: 26px;
  width: 100%;
  max-width: 900px;
  padding-left: 10px;
  color: #FEC00B;
  font-family: koulen;
  filter: drop-shadow(5px 5px 5px #000000);
}

.socials-hover {
  display: flex;
  position: absolute;
}

#fb-link {
  width: 100px;
}

#fb-link-hover {
  width: 100px;
  opacity: 0;
  transition: all 0.2s ease;
}

#fb-link-hover:hover {
  width: 100px;
  opacity: 1;
}

#ig-link {
  width: 100px;
}

#ig-link-hover {
  width: 100px;
  opacity: 0;
  transition: all 0.2s ease;
}

#ig-link-hover:hover {
  width: 100px;
  opacity: 1;
}

#tt-link {
  width: 100px;
}

#tt-link-hover {
  width: 100px;
  opacity: 0;
  transition: all 0.2s ease;
}

#tt-link-hover:hover {
  width: 100px;
  opacity: 1;
}


#tt-link-hover {
  width: 100px;
}

/*=============================================================================================================================================================================================*/

#reviews-text-1 {
  font-size: 21px;
  font-family: koulen;
  color: white;
}

.image2 {
  margin: 10px;
}

.review-1-grid {
  padding-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.review-1-grid-item-1 {
  display: flex;
  justify-content: flex-end;
}
.review-1-grid-item-2 {
  display: flex;
  flex-direction: column;
}

#reviews-image-1 {
  padding: 0;
}

#reviewer-1 {
  font-size: 21px;
  font-family: koulen;
  color: white;
  padding: 0;
  margin: 0px;
  margin-left: 10px;
}

#review-stars {
  width: 140px;
  margin: 0px;
  margin-left: 5px;
}

/*=============================================================================================================================================================================================*/

.aboutus-container {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  height: 953px;        
}

body {
    background-color: #1c1c1c;
}

@media (min-width: 320px) {

.aboutus-item-1, .aboutus-item-2 {
    margin-left: 0px;
    margin-top: 0px;
}
}

@media (min-width: 768px) {
.aboutus-container {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
}

@media (min-width: 1024px) {
.aboutus-container {
    gap: 24px;
}
}

.aboutus-item-1 {
    margin-left: 150px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutus-header {
    font-family: koulen;
    color: #FEC00B;
    filter: drop-shadow(5px 5px 5px #000000);
    font-size: 48px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.aboutus-body {
    font-family: koulen;
    color: white;
    filter: drop-shadow(5px 5px 5px #000000);
    font-size: 26px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.aboutus-item-2 {
    margin-left: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/*=============================================================================================================================================================================================*/

.sidebar{
  position: fixed;
  top: 42px; 
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #53122B;
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
  left: 10%;
  font-family: koulen;
  color: #FEC00B;
  margin-left: 6.5%;
  margin-top: 3%;
}
.sidebar a{
  width: 100%;
  color: #FEC00B;
  text-decoration: none;
}

/*=============================================================================================================================================================================================*/
body, html {
  margin: 0;
 }

.slideshow-container {
  position: relative;
  min-height: 100vh;
  max-height: 953px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0;
}

.banner {
	position: absolute;
	width: 100%;
  height: 100%;
}

.slideshow-container-mobile {
  position: relative;
  min-height: unset;
  max-height: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0;
}

.banner-mobile {
	position: absolute;
	width: 100%;
  height: 100%;
}

.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  animation: animate 8s linear infinite;
  opacity: 1;
  transform: scale(1);
  overflow: hidden;
}

.banner-img-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  animation: animate 8s linear infinite;
  opacity: 1;
  transform: scale(1);
}

.banner-img img {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-img-mobile img {
  width: 100%;
}

.banner-img:nth-child(1) {
	animation-name: animate-1;
	z-index: 3;
}
.banner-img:nth-child(2) {
	animation-name: animate-2;
	z-index: 2;
}
.banner-img:nth-child(3) {
	animation-name: animate-3;
	z-index: 1;
}

.banner-img-mobile:nth-child(1) {
	animation-name: animate-1;
	z-index: 3;
}
.banner-img-mobile:nth-child(2) {
	animation-name: animate-2;
	z-index: 2;
}
.banner-img-mobile:nth-child(3) {
	animation-name: animate-3;
	z-index: 1;
}


@keyframes animate-1 {
	0% {
		opacity: 1;
	}
	33% {
		opacity: 1;
	}
	36% {
		opacity: 0;
	}
	66% {
		opacity: 0;
	}
	97% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes animate-2 {
	36% {
		opacity: 1;
	}
	66% {
		opacity: 1;
	}
	69% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes animate-3 {
	69% {
		opacity: 1;
	}
	97% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/*=============================================================================================================================================================================================*/

@media (min-width: 320px) and (max-width: 767px) {

html {
  scroll-snap-type: unset;
}

.nav-links li a {
  display: none;
}

nav {
  padding: 31px;;
}

#RbLogo {
  height: 55px;
  top: 50%;
  left: 25%;
  transform: translate(-160%, -50%);
}

#RbText {
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-66%, -50%);
}

/*=============================================================================================================================================================================================*/

#headline {
  width: unset;
  max-width: 90%;
  padding: 0;
  margin: 0 auto;
  padding-top: 90px;
}

.slideshow-container {
  display: none;
}

.headline-container {
  padding: unset;
  position: unset;
  transform: unset;
}

.headline-grid-item-1{
  padding: 0px;
}

#headline-description {
  width: unset;
  max-width: 90%;
  font-size: 4.5vw;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

#order-button {
  width: unset;
  max-width: 90%;
  padding: 0;
  margin: 0 auto;
}

#follow-us-text {
  display: none;
}

.headline-grid-item-2 {
  justify-content: center;
  padding-left: 0px;

}

#fb-link, #fb-link-hover, #fb-link-hover:hover  {
  width: 20vw;
}

#ig-link, #ig-link-hover, #ig-link-hover:hover {
  width: 20vw;
}

#tt-link, #tt-link-hover, #tt-link-hover:hover {
  width: 20vw;
}

/*=============================================================================================================================================================================================*/

.review-1-grid {
  padding-left: 20px;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

#reviews-image-1 {
  width: 20vw;
  height: unset;
  padding: 0;
}

#reviewer-1 {
  font-size: 4.5vw;
  padding: 0;
  margin: 0px;
  text-align: center;
}

#review-stars {
  width: 31vw;
  margin: 0px;
}

.testimonial .image2 {
  width: unset;
  max-width: 29%;
  margin: 5px;
}

#reviews-text-1 {
  font-size: 4.5vw;
  font-family: koulen;
  color: white;
  text-align: justify;
}

.testimonial .slidephotos { 
  width: auto;
  padding: 0px;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
  justify-content: space-evenly;
}

/*=============================================================================================================================================================================================*/

.aboutus-container{
  gap: 25px;
}

.aboutus-item-1 {
  order: 2;
  margin: 0;
  justify-content: unset;
  align-items: center;
} 

.aboutus-item-2 {
  order: 1;
  margin: 0;
  align-items: flex-end;
}

.aboutus-header {
  font-size: 7vw;
  margin: 0;
  width: 92%;
}

.aboutus-body {
  font-size: 4.5vw;
  width: 92%;
  text-align: justify;
}

.aboutus-image {
  width: 96%;
  max-width: unset;
}

}

/*=============================================================================================================================================================================================*/

@media (min-width: 768px) {
#MenuButton { 
  display: none;
}
.slideshow-container-mobile {
  display: none;
}

}

/*=============================================================================================================================================================================================*/

@media (min-width: 768px) and (max-width: 1440px) {
.container {
  height: calc(100% + 10%);
}
.review-1-grid {
  padding-left: 40px;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

#reviews-image-1 {
  width: 10vw;
  height: unset;
  padding: 0;
}

#reviewer-1 {
  font-size: 2.5vw;
  padding: 0;
  margin: 0px;
  text-align: center;
}

#review-stars {
  width: 17vw;
  margin: 0px;
}

.testimonial .image2 {
  width: unset;
  max-width: 29%;
  margin: 5px;
}

#reviews-text-1 {
  font-size: 2.5vw;
  font-family: koulen;
  color: white;
  text-align: justify;
  padding: 0px 40px;
}
  
.testimonial .slidephotos { 
  width: auto;
  padding: 0px;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
  justify-content: space-evenly;
}

/*=============================================================================================================================================================================================*/

.aboutus-item-1 {
  order: 1;
  margin: 0;
} 

.aboutus-item-2 {
  order: 2;
  margin: 0;
}

.aboutus-header {
  font-size: 4.4vw;
  padding-left: 4vw;
}

.aboutus-body {
  font-size: 2.5vw;
  padding-left: 4vw;
}

.aboutus-image {
  width: 45vw;
  max-width: unset;
  padding-right: 18px;
}

}

  </style>
</head>

<body>

    <nav>
        <div class="nav-content">
                <img id="MenuButton" src="MenuButton.png" alt="" onclick="toggleSidebar()">
                <img id="RbLogo" src="RetrobitesLogoTransparent.png">
                <img id="RbText" src="RbTextLogoFinal.png">
        <div class="logo">
          <a href="#"></a>
        </div>
      
        <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="RetrobitesMenu.html">Menu</a></li>
          <li><a href="RetrobitesDelivery.html">Delivery</a></li>
          <li><a href="RetrobitesLocations.html">Locations</a></li>
        </ul>
        <ul class="sidebar">
          <li><a href="index.html">Home</a></li>
          <li><a href="RetrobitesMenu.html">Menu</a></li>
          <li><a href="RetrobitesDelivery.html">Delivery</a></li>
          <li><a href="RetrobitesLocations.html">Locations</a></li>
        </ul>
      </div>
    </nav>

  <section class="headline-main">

    <div class="slideshow-container">
      <div class="banner">
          <div class="banner-img"> <img id="image1" src="LandingPagePizzaB2.png" alt=""></div>
          <div class="banner-img"> <img id="image1" src="LandingPageBurgerB2.png" alt=""></div>
          <div class="banner-img"> <img id="image1" src="LandingPageWingsB2.png" alt=""></div>
      </div>
    </div>

      <div class="headline-container">

        <div class="headline-grid-item-1">
          <img id="headline" src="RbTextHomepage.png">
          <p id="headline-description">
          Discover Deliciousness at Retrobites Burger Kartel Unlimited. 
          Dine in and try our unlimited all you can eat packages or try our 
          ala carte menu items when you buy takeout or order for delivery 
          </p>
          <img id="order-button"  src="RbOrderButton.png">

          <div class="slideshow-container-mobile">
            <div class="banner-mobile">
              <div class="banner-img-mobile"> <img id="image2" src="LandingPagePizzaM.png" alt=""></div>
              <div class="banner-img-mobile"> <img id="image2" src="LandingPageBurgerM.png" alt=""></div>
              <div class="banner-img-mobile"> <img id="image2" src="LandingPageWingsM.png" alt=""></div>
            </div>
          </div>

        </div>
        
        <div class="headline-grid-item-2">
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="fb-link" src="RbFacebookIconYellowRedBG.png"> 
          </a>
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="ig-link" src="RbInstagramIconYellowRedBG.png">
          </a>
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="tt-link" src="RbTiktokIconYellowRedBG.png">
          </a>

        <div class="socials-hover">
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="fb-link-hover" src="RbFacebookIconYellowRedBGHover.png">
          </a>
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="ig-link-hover" src="RbInstagramIconYellowRedBGHover.png">
          </a>
          <a href="https://www.facebook.com/profile.php?id=61553779395919" target ="_blank"> 
          <img id="tt-link-hover" src="RbTiktokIconYellowRedBGHover.png">
          </a>
        </div>

          <p id="follow-us-text">follow us</p>
      </div>
    </div>

    <script>
      function adjustElementHeight() {
        var image1 = document.getElementById('image1');  // The first reference image
        var image2 = document.getElementById('image2');  // The second reference image
    
        // Adjust height for elements with the class 'slideshow-container'
        var slideshowContainers = document.querySelectorAll('.slideshow-container'); 
        slideshowContainers.forEach(function(element) {
          element.style.height = image1.clientHeight + 'px';  // Adjust height based on image1
        });
    
        // Adjust height for elements with the class 'another-class'
        var slideshowContainersmobile = document.querySelectorAll('.slideshow-container-mobile'); 
        slideshowContainersmobile.forEach(function(element) {
          element.style.height = image2.clientHeight + 'px';  // Adjust height based on image2
        });
      }
    
      window.onload = function() {
        adjustElementHeight();
      };
    
      window.onresize = function() {
        adjustElementHeight();
      };
    </script>
    
    
    

  </section>


    <section class="container">

        <div class="testimonial mySwiper">
          
          <div class="testi-content swiper-wrapper">
  
            <div class="slide swiper-slide">
            <div class="review-1-grid">

              <div class="review-1-grid-item-1">
              <img id="reviews-image-1" src="Review1Pic.png" class="image">
              </div>
              
              <div class="review-1-grid-item-2">
              <p id="reviewer-1"> Cyrus Jaciel Gal</p>
              <img id="review-stars" src="ReviewStars.png" alt="">
              </div>

            </div>

              <p id="reviews-text-1">
                We tried their ultimate unlimited package wherein we had an unlimited burger. 
                The food was great and superb. We are very full. The owner and the crew are very kind and accommodating. 
                The place is not that high-end and need some maintenance to attract more customers. 
                Overall, our experience was great since the food were delicious especially the Takoyaki and Burger.
              </p>

              <div class="slidephotos">
              <img id="RPic1" src="ReviewsP1.png" data-large-src="ReviewsP1.png" class="image2">
              <img id="RPic2" src="ReviewsP2.png" data-large-src="ReviewsP2.png" class="image2">
              <img id="RPic3" src="ReviewsP3.png" data-large-src="ReviewsP3.png" class="image2">
              </div>
            </div>

  
            <div class="slide swiper-slide">
              <div class="review-1-grid">

                <div class="review-1-grid-item-1">
                <img id="reviews-image-1" src="Review1Pic.png" class="image">
                </div>
                
                <div class="review-1-grid-item-2">
                <p id="reviewer-1"> Cyrus Jaciel Gal</p>
                <img id="review-stars" src="ReviewStars.png" alt="">
                </div>
  
              </div>
  
                <p id="reviews-text-1">
                  We tried their ultimate unlimited package wherein we had an unlimited burger. 
                  The food was great and superb. We are very full. The owner and the crew are very kind and accommodating. 
                  The place is not that high-end and need some maintenance to attract more customers. 
                  Overall, our experience was great since the food were delicious especially the Takoyaki and Burger.
                </p>
  
                <div class="slidephotos">
                <img id="RPic1" src="ReviewsP1.png" data-large-src="ReviewsP1.png" class="image2">
                <img id="RPic2" src="ReviewsP2.png" data-large-src="ReviewsP2.png" class="image2">
                <img id="RPic3" src="ReviewsP3.png" data-large-src="ReviewsP3.png" class="image2">
                </div>
            </div>
  
            <div class="slide swiper-slide">
              <img src="images/img3.jpg" alt="" class="image" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                saepe provident dolorem a quaerat quo error facere nihil deleniti
                eligendi ipsum adipisci, fugit, architecto amet asperiores
                doloremque deserunt eum nemo.
              </p>
  
              <i class="bx bxs-quote-alt-left quote-icon"></i>
  
              <div class="details">
                <span class="name">Marnie Lotter</span>
                <span class="job">Web Developer</span>
              </div>
            </div>
          </div>
          <div class="swiper-button-next nav-btn"></div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-pagination"></div>
        </div>

        <!-- Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>
  
        <!-- JavaScript -->
        <script src="js/script.js"></script>
  
    </section>

    <div class="aboutus-container">   

        <div class="aboutus-item-1"> 
            <h1 class="aboutus-header">
                about us - retrobites burger kartel unlimited
            </h1>

            <p class="aboutus-body">
                Welcome to Retrobites Burger Kartel Unlimited! Step into our 
                culinary kartel, where we have been serving customers delicious
                and affordable food since 2022. Our menu doesn't just only offer 
                burgers, but also offer many of your favorite comfort foods
                such as chicken wings, french fries, takoyaki, pizza and more! 
                All with many different flavors to choose from! Select from our 
                unlimited all you can eat packages when you dine in or order 
                ala carte when you take out or order for delivery. Come visit us here 
                at our main branch at Retrobites in Taguig City or at our newly
                franchised location at Jazzy n' Jin Foobhub in Mabalacat City.
            </p>
        </div>

        <div class="aboutus-item-2">
            <img class="aboutus-image" src="LrEditRbAboutUsPhotoPs2.png"> 
        </div>

    </div>

    <script>
      function toggleSidebar() {
          const sidebar = document.querySelector('.sidebar');
          if (sidebar.style.display === 'none' || sidebar.style.display === '') {
              sidebar.style.display = 'flex';
          } else {
              sidebar.style.display = 'none';
          }
      }
    </script>

</body>

</html>
