<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrobites Burger Kartel Unlimited</title>
    <link rel="icon" type="image/png" href="RetrobitesLogoTransparent.png">

<style>

* {
  letter-spacing: 1px;
}

body {
    background-color: #1c1c1c;
}    

@font-face {
    font-family: 'koulen';
    src: url(Koulen-Regular.ttf);
} 

/*=============================================================================================================================================================================================*/

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 36px;
  background: #8B083A;
  z-index: 1;
}

nav .nav-content{
  display: flex;
  align-items: center;
}

.nav-content .nav-links{
  display: flex;
  height: 32px;
  padding: 0px;
}

.nav-content .nav-links li{
  list-style: none;

}
.nav-links li a {
  color: #FEC00B;
  font-family: koulen;
  padding: 23.6px;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  font-size: 16px;
}

.nav-links li a:hover {
  background-color:#2A0916;
}

.nav-links {
    position: absolute;
    left: 300px;
}

#Headline {
  width: 100%;
  height: 953px;
}

#RbLogo {
    position: absolute;
    top: 3.6px;
    height: 63px;
    left: 9px;
}

#RbText {
    position: absolute;
    top: 9px;
    height: 54px;
    left: 90px;
}

#MenuButton {
  position: absolute;
  height: 50px;
  top: 56%;
  left: 75%;
  transform: translate(-50%, -50%);
}

/*=============================================================================================================================================================================================*/

.locations-container {
  display: grid;
  grid-template-columns: 1fr 1fr 36px 1fr 1fr;
  margin: auto;
  padding-top: 75px;
  max-width: 1500px;
}

.locations-item-1 {
  display: flex;
  flex-direction: column;
  background-color: #282828;
  padding: 10px;
}

.locations-item-2 {
  display: flex;
  flex-direction: column;
  background-color: #282828;
  padding: 10px;
}

h1 {
  font-weight: 400;
  font-family: koulen;
  color: #FEC00B;
  filter: drop-shadow(5px 5px 5px #000000);
  font-size: 36.5px;
  line-height: 1.3;
  margin: 10px; 
}

h2 {
  font-weight: 400;
  font-family: koulen;
  color: white;
  filter: drop-shadow(5px 5px 5px #000000);
  font-size: 24px;
  margin: 0;
  line-height: 1.3;
  margin: 10px;
}

.locations-item-1 img {
  width: 100%;
}

.locations-item-2 iframe {
  width: 100%;
}

td {
  padding: 10px;
}

#hours {
  font-weight: 400;
  font-family: koulen;
  color: white;
  filter: drop-shadow(5px 5px 5px #000000);
  font-size: 24px;
  margin: 0;
  line-height: 1.3;
}

#time {
  text-align: right;
}

#op-hours {
  text-align: center;
}

#mobile-filler {
  display: none;
}

/*=============================================================================================================================================================================================*/

.sidebar{
  margin: 0;
  position: fixed;
  top: 62px; 
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #53122B;
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
  left: 10%;
  font-family: koulen;
  color: #FEC00B;
  margin-left: 6.5%;
  margin-top: 3%;
}

.sidebar a{
  width: 100%;
  color: #FEC00B;
  text-decoration: none;
}

/*=============================================================================================================================================================================================*/

@media (min-width: 320px) and (max-width: 767px) {
  
html {
  scroll-snap-type: unset;
}

.nav-links li a {
  display: none;
}

nav {
  padding: 31px;;
}

#RbLogo {
  height: 55px;
  top: 50%;
  left: 25%;
  transform: translate(-160%, -50%);
}

#RbText {
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-66%, -50%);
}

.locations-container {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 30px 1fr 1fr;
  padding-top: 70px;
}

.locations-item-1 {
  align-items: center;
}

.locations-item-2 iframe{
  align-items: center;
  width: 100%;
}

.locations-item-1 img {
  width: unset;
  max-width: 100%;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 10vw;
}

h2 {
  font-size: 4.7vw;
}

td {
  font-size: 4.7vw;
}

}

/*=============================================================================================================================================================================================*/

@media (min-width: 768px) {  
#MenuButton {
  display: none;
}
}

@media (min-width: 768px) and (max-width: 1439px) {

.locations-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 30px 1fr;
}

#mobile-filler {
  display: unset;
}

h1 {
  font-size: 4.7vw;
}

h2 {
  font-size: 2.9vw;
}

td {
  font-size: 2.9vw;
}
}

@media (min-width: 1024px) and (max-width: 1439px) {
#MenuButton {
  display: none;
}

.locations-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40px 1fr;
}

#mobile-filler {
  display: unset;
}

}

/*=============================================================================================================================================================================================*/
    
</style>

</head>

<body>

    <nav>
        <div class="nav-content">
                <img id="MenuButton" src="MenuButton.png" alt="" onclick="toggleSidebar()">
                <img id="RbLogo" src="RetrobitesLogoTransparent.png">
                <img id="RbText" src="RbTextLogoFinal.png">
        <div class="logo">
          <a href="#"></a>
        </div>
      
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="RetrobitesMenu.html">Menu</a></li>
          <li><a href="RetrobitesDelivery.html">Delivery</a></li>
          <li><a href="RetrobitesLocations.html">Locations</a></li>
        </ul>
        <ul class="sidebar">
          <li><a href="index.html">Home</a></li>
          <li><a href="RetrobitesMenu.html">Menu</a></li>
          <li><a href="RetrobitesDelivery.html">Delivery</a></li>
          <li><a href="RetrobitesLocations.html">Locations</a></li>
        </ul>
      </div>
    </nav>
    
  <div class="locations-container">

    <div class="locations-item-1">
      <img id="image1" src="LrEditRbAboutUsPhotoPs2.png" alt="">
            <h1> 
        Retrobites Burger Kartel Unlimited
      </h1>
      <h2> 
        Block 19, Lot 23, Phase 2, Barangay Pinagsama <br>
        Taguig City, 1630, Metro Manila, Philippines
      </h2>
    </div>

    <div class="locations-item-2">
      <iframe id="image2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.3199226827337!2d121.05645357590328!3d14.52368407895358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c97657000709%3A0x55c11682ad62827!2sRetrobites%20Burger%20House%20(Burger%20Kartel%20Unlimited)!5e0!3m2!1sen!2sph!4v1722503805603!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h1 id="op-hours">Operational Hours</h1>
      <table id="hours">
        <tr>
          <td>
            Monday <br> 
            Tuesday <br> 
            Wednesday <br>
            Thursday <br>
            Friday <br>
            Saturday <br>
            Sunday <br>
          </td>
          <td id="time">
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
            6:00 PM - 2:00 AM <br> 
          </td>
        </tr>
      </table>
    </div>

    <div id="desktop-filler"></div>
    <div id="mobile-filler"></div>

    <div class="locations-item-1">
      <img id="image3" src="LrEditRbAboutUsPhotoPs2.png" alt="">
      <h1> 
        Jazzy n' Jin Food Hub By: BK Unlimited
      </h1>
      <h2> 
        Bldg 2, Unit 46, Greatmall of Central Luzon, Xevera, 
        Barangay Tabun, 2010, Mabalacat City, Philippines 
      </h2>

    </div>

    <div class="locations-item-2">
      <iframe id="image4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.407801292182!2d120.56123387591178!3d15.245540960960124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396edb9dc14ecc5%3A0xc1fd1f9afb74a276!2sGREATMALL%20OF%20CENTRAL%20LUZON!5e0!3m2!1sen!2sph!4v1722533351041!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    

      <h1 id="op-hours">Operational Hours</h1>

      <table id="hours">
        <tr>
          <td>
            Monday <br> 
            Tuesday <br> 
            Wednesday <br>
            Thursday <br>
            Friday <br>
            Saturday <br>
            Sunday <br>
          </td>
          <td id="time">
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
            11:30 AM - 4:00 AM <br> 
          </td>
        </tr>
      </table>

    </div>

    <script>
      function toggleSidebar() {
          const sidebar = document.querySelector('.sidebar');
          if (sidebar.style.display === 'none' || sidebar.style.display === '') {
              sidebar.style.display = 'flex';
          } else {
              sidebar.style.display = 'none';
          }
      }
    </script>

    <script>
      function adjustIframeHeight() {
          var image1 = document.getElementById('image1');
          var image2 = document.getElementById('image2');
          var image3 = document.getElementById('image3');
          var image4 = document.getElementById('image4');
          image2.style.height = image1.clientHeight + 'px';
          image4.style.height = image3.clientHeight + 'px';
      };
      window.onload = function() {
        adjustIframeHeight();
      };

    // Adjust iframe height on window resize
      window.onresize = function() {
        adjustIframeHeight();
      };
    </script>

  </div>

  
    
</body>

</html>
